﻿l_english:
 MUSICPLAYER_PREV:0 "Previous"
 MUSICPLAYER_PLAY:0 "Play"
 MUSICPLAYER_PAUSE:0 "Pause"
 MUSICPLAYER_STOP:0 "Stop"
 MUSICPLAYER_NEXT:0 "Next"
 MUSICPLAYER_SHUFFLE_ON:0 "Shuffle"
 MUSICPLAYER_SHUFFLE_OFF:0 "No Shuffle"
 MUSICPLAYER_SHUFFLE_USER_FUNCTION:0 "Weighted shuffle"
 MUSICPLAYER_TIME_MIN_SEC:1 "$MIN$:$SEC$"
 MUSICPLAYER_OPEN_PLAYER:0 "Open musicplayer"
 MUSICPLAYER_TOGGLE_CONTROLLER:0 "Toggle music controller"
 MUSICPLAYER_PLAY_TRACK:0 "Play track"
 MUSICPLAYER_DISABLE_TRACK:0 "Disable track"
 MUSICPLAYER_ENABLE_TRACK:0 "Enable track"
 MUSICPLAYER_REMOVE_TRACK:0 "Remove track"
 MUSICPLAYER_CURRENT_TRACK:0 "Current track: $NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_TRACK_ITEM:0 "$NAME|Y$ $DURATION|Y$"
 MUSICPLAYER_INCREASE_VOL:0 "Increase volume"
 MUSICPLAYER_DECREASE_VOL:0 "Decrease volume"
 MUSICPLAYER_ADJUST_VOL:0 "Adjust volume"
 MUSICPLAYER_SAVE:0 "Save"
 MUSICPLAYER_SELECT_STATION:0 "Select station: $MUSIC_STATION|H$"
 MUSICPLAYER_DESELECT_STATION:0 "Deselect station: $MUSIC_STATION|H$"
 soviet_wave_TITLE:0 "Soviet Wave Radio"
 
